{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "dev-container": "npm run copy-assets && vite",
  "build": "./build_docker.sh",
  "preview": "vite preview",
  "test": "vitest",
  "lint": "eslint .",
  "copy-assets": "cp -r node_modules/cm-chessboard/assets public/cm-chessboard-assets"
},
  "dependencies": {
    "chess.js": "^1.4.0",
    "cm-chessboard": "^8.7.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.0.2",
    "jsdom": "^26.0.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.1"
  }
}
