svg.cm-chessboard .promotion-dialog-group rect, svg.cm-chessboard .promotion-dialog-group g[data-piece] {
  animation: fade-in 0.25s ease-in; }

svg.cm-chessboard .promotion-dialog-group .promotion-dialog {
  fill: white;
  fill-opacity: 0.7;
  stroke: rgba(0, 0, 0, 0.4); }

svg.cm-chessboard .promotion-dialog-group .promotion-dialog-button {
  fill: transparent;
  cursor: pointer; }
  svg.cm-chessboard .promotion-dialog-group .promotion-dialog-button:hover {
    fill: rgba(0, 0, 0, 0.2); }

svg.cm-chessboard .promotion-dialog-group .piece {
  pointer-events: none; }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*# sourceMappingURL=promotion-dialog.css.map */